float life;
PImage fondo;
int i=0;
///////////////////////////////////////////////////////////////////////////////////// 
void setup() {
  size(1000,1000);
  background(255);
  smooth();
  rectMode(CENTER);
  fondo=loadImage("fondo.png");
  noCursor();
}
//////////////////////////////////////////////////////////////////////////////////
void draw() {
    image(fondo,0,0,width,height);
    life= 10.0;
    
if(keyPressed){
      if(key=='1'){op1();}
      if(key=='2'){op2();}
      if(key=='3'){op3();}
      if(key=='4'){op4();}
      if(key=='b'||key=='B'){op5();}
}
}
///////////////////////////////////////////////////////////////////////////////////////////
void op1(){
rotate(i);
noStroke();
fill(255,255,255);
ellipse(random(1000),random(1000),3,3);
i+=10;

  fill(0,0,random(0,255),life*2); 
  stroke(255,255,255,10);
  strokeWeight(random(1));
  bezier(500,500,random(0,1000),random(0,1000),random(0,1000),random(0,1000),500,500);
}
//////////////////////////////////////////////////////////////////////////////////////////////
void op2(){        
fill(0,0,random(255),life);
stroke(255,255,255,10);
strokeWeight(random(1));
bezier(500,500,random(0,1000),random(0,1000),random(0,1000),random(0,1000),500,500);

rotate(i);
noStroke();
fill(255,255,255,life);
ellipse(random(1000),random(1000),5,5);
i+=10;
}
//////////////////////////////////////////////////////////////////////////////////////////
void op3(){

rotate(i);
noStroke();
fill(255,255,255,life*3);
ellipse(random(1000),random(1000),5,5);
i+=10;


 noFill();
  stroke(255,255,255,10);
  strokeWeight(random(5));
  for(int j=0;j<100;j++){

bezier(500,500,random(j*i),random(j*i),random(j*i),random(j*i),500,500);

}
 
}
///////////////////////////////////////////////////////////////////////////////////
void op4(){

rotate(i);
noStroke();
fill(255,255,255,life*3);
ellipse(random(1000),random(1000),5,5);
i+=10;

 noFill();
  stroke(0,0,255,10);
  strokeWeight(random(1));
  for(int j=0;j<100;j++){

bezier(0,500,random(j*i),random(j*i),random(j*i),random(j*i),500,500);
}  
}
/////////////////////////////////////////////////////////////////////////
void op5(){
fill(255);
noStroke();
 ellipse(width/2,height/2,800,800);
}
///////////////////////////////////////////////////////////////////////////////
void update() {
    life-= 1.0;
  }
boolean Dead() {
    if (life<0.0) {
      return true;
    } else {
      return false;
    }
  }
   
void mousePressed() {   /////////////////////CODIGO PARA CAMBIAR CON UN CLICK
 image(fondo,0,0,width,height);
  saveFrame("Fondo###.jpg");
  }
